<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie.Detail</title>
    <link rel="stylesheet" href="../stylesh.css">
</head>
<body>
    <nav>
        <div class="contenedor">
            <div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </div>
            <h2 class="menu">MENU</h2>
        </div>
    <img  class="logo" width="15%" src="img/LogoSample_ByTailorBrands (2).jpg" alt="Logo">
        <ul type="none">
            <li><a href="">Idioma</a></li>
            <li><a href="">Inicia sesion</a></li>
            <li><a href="">Registrate</a></li>
            <li><a href="../home/index.html">Home</a></li>
        </ul>
    </nav>

    <h1>PARASITE</h1>

    <section class="detalle">
       
        <div class="imgdetail"> 
           <img src="img/parasite.jpeg" alt="Parasite" width="80%">
        </div>

        <div class="parrafo">
            <p> Tanto Gi Taek como su familia están sin trabajo. Cuando su hijo mayor, Gi Woo, empieza a impartir clases particulares en la adinerada casa de los Park, las dos familias, que tienen mucho en común pese a pertenecer a dos mundos totalmente distintos, entablan una relación de resultados imprevisibles.</p> 
           <div class="info">
            <h2>Director: Joon Ho Bong</h2>  
            <h2>Productor: Sin Ae Kwak, Yang Kwon Moon, Joon Ho Bong, Young Hwan Jang </h2> 
            <h2>Escritor: Joon Ho Bong, Jin Won Han</h2> 
            <h2>Género:Comedia/suspenso</h2>
            <h2>Elenco: Kang Ho Song, Sun Kyun Lee, Yeo Jeong Cho, Woo Shik Choi, So Dam Park, Jung Eun Lee, Hyae Jin Chang </h2> 
           </div> 
           
        
    </div>

</section>
<header> <h2 class="titulo">Titulos similares a este</h2></header>
<section class="titulossimilares">
<div class="similar">
    <img class="img-similar" src="img/elhoyo.jpeg" alt="elhoyo">
</div>

 <div class="similar">
   <img class="img-similar"  src="img/elhater.jpeg" alt="elhater">
</div>

<div class="similar">
    <img class="img-similar" src="img/lineamortal.jpeg" alt="lineamortal">
</div>

<div class="similar">
    <img class="img-similar" src="img/bellezainesperada.jpeg" alt="bellezainesperada">
</div>
</section>

</section>

    

<footer class="footer">
    <article class="farticulos"><a href="../home/index.html">Volver al inicio</a></article>
    <article class="farticulos">Ana Saunier, Yoel Ernesto Park, Franco Murina</article>
</footer>       
</body>
</html>